{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "outDir": "./lib",
    "strict": true
  },
  "include": [
    "./src/**/*"
  ]
}
